{
    "name": "testing",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 0,
                "functions": 70,
                "lines": 70,
                "statements": 70
            }
        },
        "collectCoverage": true
    },
    "devDependencies": {
        "jest": "^25.1.0"
    }
}
